# HireMe

./: .gitignore  CHANGE_PASSWORD_API_DOCUMENTATION.md  HireMe.sln  UPDATE_PROFILE_API_DOCUMENTATION.md
HireMe/: Auth-Api.http  HireMe.csproj  Program.cs  o4syapii.lp4~  p3nz51ig.bx4~
HireMe/Authentication/: IJwtProvider.cs  JwtOptions.cs
HireMe/BackgroundJobs/: ApplicationJob.cs  ApplicationStatusBackgroundJob.cs  JobConnectionCompletionBackgroundJob.cs
HireMe/Cache/: MemoryTemporarySessionStore.cs
HireMe/Consts/: ImageProfileSettings.cs  PasswordRules.cs  RateLimiters.cs  WorkDaysInArabic.cs  WorkDaysRules.cs
HireMe/Controllers/: AccountsController.cs  AnswersController.cs  ApplicationsController.cs  AuthController.cs  EmployerDashboardController.cs  FeedbacksController.cs  GovernoratesController.cs  JobConnectionsController.cs  JobsController.cs  QuestionsController.cs  WorkerDashboardController.cs
HireMe/CustomErrors/: AnswerErrors.cs  ApplicationErrors.cs  ExternalAuthError.cs  FeedbackErrors.cs  GlobalExceptionHandler.cs  ImageProfileError.cs  JobConnectionErrors.cs  JobErrors.cs  QuestionErrors.cs  TokenError.cs  UserError.cs
HireMe/CustomResult/: Result.cs
HireMe/EmailSettings/: EmailBodyBuilder.cs  EmailSender.cs  MailSettings.cs
HireMe/Enums/: JobStatus.cs  PreferredGender.cs  ShiftType.cs  UserType.cs  WorkDays.cs
HireMe/Helpers/: AuthServiceHelper.cs  IEmailHelper.cs  IRefreshTokenHelper.cs  IUserCreationHelper.cs
HireMe/Mapping/: MappingConfiguration.cs
HireMe/Migrations/: 20251127173135_InitialMigration.Designer.cs  20251127173135_InitialMigration.cs  20251218154751_AddGovernorateTable.Designer.cs  20251218154751_AddGovernorateTable.cs  20251231114629_Add Job Table.Designer.cs  20251231114629_Add Job Table.cs  20260118104311_InitialMigration.Designer.cs  20260118104311_InitialMigration.cs  20260126115604_InitailMigration.Designer.cs  20260126115604_InitailMigration.cs  AppDbContextModelSnapshot.cs
HireMe/Models/: Answer.cs  Application.cs  ApplicationUser.cs  BaseEntity.cs  Feedback.cs  Governorate.cs  Job.cs  JobConnection.cs  Question.cs  RefreshToken.cs
HireMe/Persistence/: AppDbContext.cs
HireMe/Properties/: launchSettings.json
HireMe/SeedingData/: AppDbSeeder.cs  (+3 more)
(+81 files in other folders)
